hello
<!-- <div class="col-md-12">
    <table class="table table-responsive table-hover">
      <tr>
        <th >Category ID</th>
        <th>Category</th>
        <th>Description</th>
      </tr>
      <tr *ngFor="let item of records">
        <td>{{item.CategoryID}}</td>
        <td>{{item.CategoryName}}</td>
        <td>{{item.Description}}</td>
      </tr>
    </table>
  </div>
  <div class="form-group">
    <div class="col-md-6" >
      <input type="text" [(ngModel)]="searchText" 
             class="form-control" placeholder="Search By Category" />
    </div>
  </div>
   -->
   <!-- <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" placeholder="Search for names.." title="Type in a name" #input>
<button (click)="search()"> Search </button>
<table id="myTable" #mytable>
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr>
</table>
</body>
</html> -->